# CognitiveComplexity

./: .classpath  .project  StatementAnalizer.java  dependency-reduced-pom.xml  pom.xml
Test Files/: Antlr4Master.java  MRUFileManager.java
Test Files/cartella 123/: HibernateORM.java  project1.java
Test Files/test/: SpringBatch.java
TestFiles/: Calculus Results.csv
TestFiles/cartella 123/: CarReport.java  K9.java  MainClass.java
TestFiles/test/: project3.java  project9.java
TestFiles/test/Nuova cartella/: Appendix_C.java
src/main/java/: module-info.java
src/main/java/uninsubria/: Main.java  StartApplication.java
src/main/java/uninsubria/cognitivcomplexity/: BinaryExprAnalizer.java  BinaryExpressionAnalizer.java  CSVGenerator.java  CalculusResult.java  CognitiveComplexity.java  EntityAnalizer.java  ExpressionAnalizer.java  StatementAnalizer.java
src/main/java/uninsubria/cognitivcomplexity/enums/: BinaryExpression.java  BinaryExpressions.java  EntityDeclaration.java  EntityDeclarations.java  Expressions.java  LogicalOperator.java  LogicalOperators.java  Statements.java
src/main/java/uninsubria/cognitivecomplexity/: BinaryExprAnalizer.java  CSVGenerator.java  CognitiveComplexity.java  EntityAnalizer.java  ExpressionAnalizer.java  InputManager.java  ModuleAnalizer.java  OutputManager.java  StatementAnalizer.java
src/main/java/uninsubria/cognitivecomplexity/core/: BinaryExprAnalizer.java  ExpressionAnalizer.java  ModuleAnalizer.java  StatementAnalizer.java
src/main/java/uninsubria/cognitivecomplexity/core/enums/: BinaryExpression.java  Expressions.java  LogicalOperator.java  ModuleDeclaration.java  Statements.java
src/main/java/uninsubria/cognitivecomplexity/dao/: ModuleInfoDAO.java
src/main/java/uninsubria/cognitivecomplexity/enums/: BinaryExpression.java  EntityDeclaration.java  Expressions.java  LogicalOperator.java  Statements.java
src/main/java/uninsubria/graficuserinterface/: CalculusResultWrapper.java  FileComplexityWindow.java  SelectFileWindow.java
src/main/resources/: log4j2.xml
